<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ip blocked</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="alert alert-danger" role="alert" style="text-align: center; margin-top: 75px;">
	  		Your IP address has been blocked due to many failed login attempts.
		</div>
		<form method="POST" action="/api/reset">
			<button type="submit" class="btn btn-info" style="width: 100%; text-align: center; font-size: 25px; color: #FFF;">Reset Lab</button>
		</form>
	</div>
</body>
</html>